<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
      <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net7.0\main_input.json" />
      <None Include="bin\Debug\net7.0\SIV_03.exe" />
      <None Include="bin\Debug\net7.0\test\main_input3.json" />
      <None Include="bin\Debug\net7.0\test\main_input1.json" />
      <None Include="bin\Debug\net7.0\test\main_input2.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net7.0\test\output3.json" />
      <Content Include="bin\Debug\net7.0\test\output1.json" />
      <Content Include="bin\Debug\net7.0\test\output2.json" />
      <Content Include="bin\Debug\net7.0\test\test1.txt" />
      <Content Include="bin\Debug\net7.0\test\test2.txt" />
      <Content Include="bin\Debug\net7.0\test\testoutput1.json" />
      <Content Include="bin\Debug\net7.0\test\testoutput2.json" />
      <Content Include="bin\Debug\net7.0\test\testoutput3.json" />
    </ItemGroup>
    
    
</Project>
